#No deben ir espacios
#Aqui van las contraseñas o secretos

DB_URI="mongodb+srv://luislopezzz038:david2025@cluster2b.fkua1.mongodb.net/Guattari?retryWrites=true&w=majority&appName=Cluster2B"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="riverapaolaandrea9@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="riverapaolaandrea9@gmail.com"
EMAIL_PASS="pkle jfnx bsvq pqrb"


