# Datos de conexión a la base de datos
DB_URI="mongodb://localhost:27017/Guattari"

# Puerto del servidor backend
PORT=4000

# Configuración del JWT
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"

# Credenciales del admin
ADMIN_EMAIL="hola@gmail.com"
ADMIN_PASSWORD="12345678"

# Configuración del envío de correos
EMAIL_USER="riverapaolaandrea9@gmail.com"
EMAIL_PASS="bfpn gmyo bqbd ztpg"
